#------------------------------------------------------------------------
# Profiler mission configuration file abcdefghijk12345
#------------------------------------------------------------------------
#
#------------------------------------------------------------------------
# supervisor options
#------------------------------------------------------------------------
supervisor.gps_interval        = 60    #minutes between gps fixes
supervisor.wake_mode           = 0     #1=bump from now, 2=fixed interval, default=2
supervisor.alarm_interval      = 1440  #wake alarm interval minutes
supervisor.watchdog_seconds    = 14400 #max host on without wd kick
supervisor.starting_alarm_time = 2018/01/10_00:00:00 #first alarm/base datetime
supervisor.emergency_isu_call_interval = 25 #emergency gps wake based count
#
#------------------------------------------------------------------------
# host options
#------------------------------------------------------------------------
host.status_file_mode    = 1    # 0-off 1-before 2-after 3-both [default: 1]
host.max_session_time    = 7200 # max time host is allowed to be up for any session
#------------------------------------------------------------------------
#
#------------------------------------------------------------------------
# IMM options
#------------------------------------------------------------------------
imm.from_remote_dir_name    = from_surface     # directory under /data where files from surfcon go
imm.session_attempts        = 10               # 1-n [default: 10]
imm.listen_timeout          = 30               # listening seconds 
imm.max_imm_time            = 3600             # max imm transfer time in seconds
imm.verbose                 = 0                # 0-off 1-on [default: 0]
imm.send_syslog             = 0                # Send yesterdays syslog [default: 0]
imm.max_fput_count          = 1500             # max fput list entries
#------------------------------------------------------------------------
