#-------------------------------------------------------------------------------
# ITP schedule configuration file                                               
#-------------------------------------------------------------------------------
# Profiles List                                                                 
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------

  profile.start           =   1
  profile.meta            =   down   
  profile.type            =   1   
  profile.direction       =   0   
  profile.interval        =   100   
  profile.stopCheck       =   null   
  profile.shallowWindow   =   12   
  profile.shallowDepth    =   200   
  profile.deepDepth       =   100   
  profile.deepWindow      =   89   
  profile.rampTime        =   60   
  profile.maxTime         =   90   
  profile.backtrackTimes  =   7   
  profile.stallTimeout    =   78   
  profile.ctdWrapupTime   =   7   
  profile.backtrackCount  =   7   
  profile.dpdt            =   7
  profile.end             =   1
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------

  profile.start           =   2
  profile.meta            =   up   
  profile.type            =   1   
  profile.direction       =   1   
  profile.interval        =   5   
  profile.stopCheck       =   null   
  profile.shallowWindow   =   null   
  profile.shallowDepth    =   null   
  profile.deepDepth       =   null   
  profile.deepWindow      =   null   
  profile.rampTime        =   null   
  profile.maxTime         =   null   
  profile.backtrackTimes  =   null   
  profile.stallTimeout    =   null   
  profile.ctdWrapupTime   =   null   
  profile.backtrackCount  =   null   
  profile.dpdt            =   null
  profile.end             =   2
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------

  profile.start           =   3
  profile.meta            =   meta3   
  profile.type            =   1   
  profile.direction       =   1   
  profile.interval        =   1   
  profile.stopCheck       =   1   
  profile.shallowWindow   =   1   
  profile.shallowDepth    =   1   
  profile.deepDepth       =   1   
  profile.deepWindow      =   1   
  profile.rampTime        =   null   
  profile.maxTime         =   1   
  profile.backtrackTimes  =   1   
  profile.stallTimeout    =   1   
  profile.ctdWrapupTime   =   1   
  profile.backtrackCount  =   1   
  profile.dpdt            =   1
  profile.end             =   3
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Patterns List                                                                 
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

  pattern.start           =   1
  pattern.meta            =   Dive_Zero_Dec_Dock   
  pattern.type            =   1   
  pattern.start_dt        =   2019-12-12   
  pattern.stop_dt         =      
  pattern.sequence        =      
  pattern.status          =   1   
  pattern.profile         =   [
    3   
    4
  ]
  pattern.end             =   1
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------

  pattern.start           =   2
  pattern.meta            =   Main_Dec_Dock   
  pattern.type            =   1   
  pattern.start_dt        =   2019-12-12   
  pattern.stop_dt         =      
  pattern.sequence        =      
  pattern.status          =   1   
  pattern.profile         =   [
    2
  ]
  pattern.end             =   2
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------

  pattern.start           =   4
  pattern.meta            =   meta4   
  pattern.type            =   1   
  pattern.start_dt        =   2018-06-30   
  pattern.stop_dt         =      
  pattern.sequence        =   1   
  pattern.status          =   1   
  pattern.profile         =   [
    1   
    4
  ]
  pattern.end             =   4
#-------------------------------------------------------------------------------
